<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <title>Actinium Design System</title>
</head>
<body>
    <a href="https://astrox809.netlify.app" class="thing">Text</a>
    <a href="https://astrox809.netlify.app" class="thing2">Text</a>
    <a href="https://astrox809.netlify.app" class="thing3">Text</a>
</body>
<style>
    html {
        background-color: black;
    }
    
    .thing {
        background: #495179;
        border: 2px solid rgba(255, 255, 255, 0.1);
        border-radius: 8px;
        color: rgba(255, 255, 255, 0.7);
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        position: absolute;
        margin-top: 50px;
        padding-right: 48px;
        padding-left: 48px;
        padding-top: 8px;
        padding-bottom: 8px;
        text-decoration: none;
    }

    .thing2 {
        background: rgba(255, 255, 255, 0.05);
        border: 2px solid #D2CBFF;
        border-radius: 8px;
        color: #D2CBFF;
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        position: absolute;
        margin-top: 100px;
        padding-right: 48px;
        padding-left: 48px;
        padding-top: 8px;
        padding-bottom: 8px;
        text-decoration: none;
    }

    .thing3 {
        background: #BC4949;
        border: 2px solid rgba(255, 255, 255, 0.1);
        border-radius: 8px;
        color: rgba(255, 255, 255, 0.7);
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        position: absolute;
        margin-top: 150px;
        padding-right: 48px;
        padding-left: 48px;
        padding-top: 8px;
        padding-bottom: 8px;
        text-decoration: none;
    }
</style>
</html>