<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Card Test</title>
</head>
<body>
    <div class="card">
        <div class="container">
            <h1>Hello world</h1>
            <p>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit.</p>
            <a href="https://astrox809.netlify.app/" ><img src="Arrow 1.svg" align="center">Check it out</a>
        </div>
    </div>
</body>
<style>
.card {
  width: 390px;
  height: 430px;
  
  border: 2px solid rgba(0, 0, 0, 0.4);
  border-radius: 15px;
  
  background-image: linear-gradient(360deg, rgba(0, 0, 0, 0.79) 0%, rgba(0, 0, 0, 0) 37.29%), url(https://tinyurl.com/3jwz6ymc);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  
  position: relative;
}

h1 {
  font-family: 'Work Sans', sans-serif;
  font-weight: 600;
  font-size: 24px;
  color: rgba(255, 255, 255, 1);
  margin: 0;
}

p {
  font-family: 'Work Sans', sans-serif;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.75);
  margin: 0;
}

a {
  font-family: 'Work Sans', sans-serif;
  font-size: 15px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.75);
  margin: 0;
  transition: 0.1s ease-in;
}

a:hover {
    color: rgb(255, 255, 255);
}

.card > .container {
  padding: 1rem;
  position: absolute;
  bottom: 0;
}

.card > .container :where(h1, p, a) {
  margin-top: -0.7rem;
  margin-bottom: 1.3rem;
}
</style>
</html>