<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" sizes="196x196" href="img/Frame 12.png">
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstroX809</title>
</head>
<body>
    <div class="container">
        <div class="name">
            <a href="https://www.youtube.com/watch?v=-uAZdIJIl8o"><img src="img/Vector 5.png" style="width: 40px;"></a>
            <h1>AstroX809</h1>
            <div>
                <a href="index.html">about</a>
                <a href="blog.html">blog</a>
                <a href="projects.html">projects</a>
            </div>
            <hr align="left">
            <h4 style="line-height: 25px;">Hey there! I am AstroX809,</h4>
            <p>A UI/UX Designer and Material Artist. I create concepts that are Microsoft-related. I also create PBR Materials to use them for my Personal Projects.</p>
        </div>
        <div class="projects">
            <img src="img/Arrow.svg" width="18px">
            <a href="projects.html">Check out my Projects</a>
        </div>
        <div class="links">
            <hr align="left">
            <p>If you want to check out my work or contact me, feel free to do so at the links below!</p>
            <li>
                <li><a href="https://twitter.com/AstroX809_"><img src="img/twitter-vector.svg" width="20px"></a></li>
                <li><a href="https://discord.com/users/935129443909898270"><img src="img/discord-vector.svg" width="20px"></a></li>
                <li><a href="https://www.behance.net/astro908x"><img src="img/behance-vector.svg" width="20px"></a></li>
                <li><a href="mailto:astrox809@outlook.com"><img src="img/mail-vector.svg" width="20px"></a></li>
            </li>
        </div>
    </div>
</body>
<style>
  .name > div {
    margin-top: 10px;
  }

  .name > div > a {
    display: inline;
    padding: 4%;
    padding-top: 10%;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: black;
    text-decoration: none;
    transition: .3s;
  }

  .name > div a:hover {
    display: inline;
    background-color: black;
    padding: 4%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
    color: white;
    border-radius: 4px;
    text-decoration: none;
  }

  .links > li {
    display: inline;
  }

  a:link {
    text-decoration: none; 
  }


  a:visited {
    text-decoration: none;
  }


  a:hover { 
    text-decoration: none; 
  }


  a:active {
    text-decoration: none;
  }
</style>
</html>