<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Projects</title>
</head>
<body>
    <div class="container">
        <a href="https://www.youtube.com/watch?v=-uAZdIJIl8o"><img src="img/Vector 5.png" style="width: 40px;"></a>
        <div class="navbar">
            <h1 style="font-weight: 500;">Projects</h1>
            <a href="index.html">about</a>
            <a href="blog.html">blog</a>
            <a href="projects.html">projects</a>
            <hr align="left">
        </div>
    </div>
</body>
<style>
    .container {
        max-width: 700px;
        width: 100%;
        margin: 0 auto;
        margin-top: 0rem;
        padding: 4.25%;
        font-family: 'Work Sans', sans-serif;
    }
    
    .container hr{
        border: .008vw solid gainsboro;
        border-radius: 2px;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        max-width: 700px;
    }
    
    .container h1 {
        font-weight: 600;
    }
    
    .container h2 {
        font-size: 1.3rem;
        font-weight: 500;
        color: #111;
    }
    
    .container p {
        color: #222;
        font-weight: normal;
        font-size: 17px;
    }
    
    .navbar {
        margin-top: 10px;
    }
    
    .navbar > a {
        gap: 1rem;
        height: fit-content;
        padding: 0.5rem 10px 10px 10px;
        border-radius: 4px;
        font-size: 1.1rem;
        color: black;
        text-decoration: none;
        transition: 300ms ease-in-out;
    }
    
    .navbar a:hover {
        background-color: black;
        padding: 4%;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px;
        height: max-content;
        color: white;
        border-radius: 4px;
        text-decoration: none;
    }
    
</style>
    
</html>